\documentclass[11pt]{report}
\usepackage[right= 0.9in, left= 0.9in, top=25mm, bottom= 25mm]{geometry}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{mathastext}
\usepackage{calligra}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{amsmath, amssymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{url}
\usepackage[utf8]{inputenc}
\renewcommand{\baselinestretch}{1.5}
%\author{Evgeny Larvik, Mehul Shiroya}
%\title{Optical Inspection of the Silicon Sensor}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    linkcolor={blue},
    filecolor=violet, 
    citecolor=magenta,
    urlcolor=cyan,
}
\usepackage{cleveref}
\crefformat{figure}{#2{\color{blue}#1}#3}

\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{transparent}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%%\renewcommand\siunitx{siunitx}
%\usepackage[toc,page]{appendix}
%\usepackage{gensymb}
\renewcommand\bibname{References}






\begin{document}
\begin{titlepage}
\begin{center}
{\Huge \textbf{Optical Inspection of the Silicon Sensor}} 
\vspace{1.5in}

{\LARGE \textbf{Instruction Manual}}
\vspace{25mm}
\begin{figure}[h!]
\centering
\includegraphics[height = 40mm]{CBM.png}
\end{figure}

{\large \textbf{ Compressed Baryonic Matter}}\\
{\large \textbf {GSI Helmholtzzentrum f\"{u}r Schwerionenforschung GmbH}} \\[15mm]

{\textbf {Author \\[3mm]
Evgeny Lavrik, Mehulkumar Shiroya}}\\[35mm]

{\textbf{ March, 2020}}
\end{center}  
\end{titlepage}
\pagenumbering{roman}
{\hypersetup{linkcolor = black}
\tableofcontents \large
\cleardoublepage

\listoffigures \large
\addcontentsline{toc}{chapter}{List of figure}
\cleardoublepage
}
%\listoftables \large
%\addcontentsline{toc}{chapter}{List of tables}
%\cleardoublepage

%\cleardoublepage
\pagenumbering{arabic}
\chapter{Optical Inspection of the Silicon Sensor}
Optical inspection of the silicon sensor is a necessary step to ensure that sensors which we receive from the vendors are in good quality before it goes in the final Silicon Tracking System (STS)\cite{cbm}.\\[3mm]
\noindent In GSI cleanroom, we do the optical inspection for the sensor's surface quality which includes the scratches, dust particle(foreign objects), open passivation etc. Also, we do the measurements of sensor's meterological parameter e.g. Warp measurement and geometerical parameter e.g thickness of the sensor, edge quality etc.  

\section{Optical Inspection Setup}
Compressed Baryonic Matter (CBM) experiment\cite{cbm} will use the four different size (6$\times$2 cm$^{2}$, 6$\times$4 cm$^{2}$, 6$\times$6 cm$^{2}$, 6$\times$12 cm$^{2}$) of silicon microstrip sensors in the STS tracking detector. 
As can be seen from the figure \ref{fig:setup}, For the optical inspection of these sensors, an optical setup which is made of Aluminum frame of the size 60$\times$60 mm$^{2}$ resting on the stable granite table is assembled. 
\begin{figure}[h!]\centering
\includegraphics[height = 8cm, width= 8cm]{/home/siid/QA_Manual/images/Setup.jpeg} \label{fig:setup}
\caption{Experimental setup for optical inspection of the silicon sensor}
\end{figure}\\[2mm]
The Optical inspection setup holds the key component Optical assembly, XY movable stage and the vacuum system.
The XY-stage moves linearly in the X and Y direction with the help of Faulhaber/Movtec SMC-300 servo motors. The movement of XY-stage range in X and Y direction is 200 mm and 70 mm respectivly. The vacuum system which is connected to the XY-stage helps us to hold all four different size sensors during the optical inspection. The optical assembly is placed perpendicular to the XY-stage,  say Z-direction, which allows us to inspect the sensor.  The vertical movement of the optical assembly is in the range of 70 mm.\\ [3mm]
\noindent The optical assembly is made out of different components e.g. Optical tube, Microscope camera, C-ring, Light source etc.  The optical assembly consists of a motorized 12x zoom (0.58x - 7x) and a motorized 3 mm fine focus tube from Navitar. The light source of 590 lm, 5700 K
model Roma LED3 from Starlight$^{®}$ company is connected with a $\varnothing$15 mm flexible light guide. The optical tube helps to direct the light illuminated from the light source. The microscopic camera of 5 megapixel from Motic is connected to the optical tube with a C-ring connection.\cite{thesis} 

%The optical tube allows the direct light illumination by a $\varnothing$15 mm flexible light guide connected to a 590 lm, 5700 K
%model Roma LED3 direct light source from Starlight$^{®}$ company. The 5 megapixel microscope camera from Motic is attached to the optical tube with a C-ring connection.\cite{thesis} 

\section{Procedure for the Optical Inspection}
The Optical setup is operated by the LabView software\cite{labview} installed in the PC.  The handling of the sensor is very important during the inspection so that one should follow the instruction given as follow.

\noindent \textbf{Step 1:}
\begin{itemize}
 \item Wear the gloves and clean the working table, keyboard and the XY-stage in the setup where the sensor is going to be inspected with the help of cleaning paper available in the cleanroom.  
\end{itemize}
\noindent \textbf{Step 2:} 
\begin{itemize}
 \item Login in into the PC with the User-ID and password. 
\end{itemize}
\noindent \textbf{Step 3:} 
\begin{itemize}
 \item Go to the My computer and then open the disk D 
 \begin{figure}[h!]\centering
  \includegraphics[height = 3cm, width = 4.5cm]{/home/siid/QA_Manual/images/1.png}
 \end{figure}
\end{itemize}
\noindent \textbf{Step 4:} 
\begin{itemize}
 \item Open the folder \textbf{Vison} and again you will see the folder with the same name \textbf{Vision} click on again. You will see list of files double click on \textbf{Optical Inspection}.
\end{itemize}
 \begin{figure}[h!]\centering
  \includegraphics[height = 4cm, width = 5cm]{/home/siid/QA_Manual/images/2.png}\hspace{3mm}
  \includegraphics[height = 4cm, width = 5cm]{/home/siid/QA_Manual/images/3.png}\hspace{3mm} 
  \includegraphics[height = 4cm, width = 5cm]{/home/siid/QA_Manual/images/5.png}
 \end{figure}
\noindent \textbf{Step 5:} 
\begin{itemize}
 \item After clicking on \textbf{Optical Inspection}, you will see the window as shown in figure below. 
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 5cm, width = 6cm]{/home/siid/QA_Manual/images/6.png}
\end{figure}
\noindent \textbf{Step 6:} 
\begin{itemize}
\item After that click on \textbf{Launch Acquisition}. You will see a new window as shown in figure.
\item Click on \textbf{Light On} button. You will see that the light coming out from the optical assembly. \\[3mm]  
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 6cm, width = 7cm]{/home/siid/QA_Manual/images/7.png}
\end{figure}
\noindent \textbf{Step 7:} 
\begin{itemize}
 \item Choose the size of the sensor from the different option given on the window for which you want to perform the optical inspection. \textbf{For example:}
 for \textbf{6$\times$2 $cm^{2}$} size sensor \textbf{CBM06H2}, similarly for \textbf{6$\times$4 $cm^{2}$} size sensor \textbf{CBM06H4}. Please have a look in the figure.
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 5cm, width = 7cm]{/home/siid/QA_Manual/images/8.png}
\end{figure}
\noindent \textbf{Step 8:} 
\begin{itemize}
 \item Replace the default sensor name with the sensor-ID given on the particular sensor envelope.    
\end{itemize}
\noindent \textbf{Step 9:} 
\begin{itemize}
 \item Take the sensor on the vacuum paper. You can find the vacuum in the cabinate of your table. \textbf{If not available:}
 Do not take sensor out from the envelope and follow the instruction below.
 
 \subitem Please cut the vacuum paper in the dimensions of the sensor. Vacuum paper are available in the cleanroom. (If you don't know from where to pick up, just ask someone near by you.)     
\end{itemize}
\noindent \textbf{Step 10:} 
\begin{itemize}
 \item Carefully take the sensor out of envelope and place it on the vacuum paper. After that place it on the XY-stage under the optical assembly so that you can see the sensor on the screen.      
\end{itemize}
\noindent \textbf{Step 11:} 
\begin{itemize}
 \item Sensor surface is blur at the moment. To make it visible, Go to the option \textbf{Motors} and click on \textbf{Auto Focus}. Leave it for few seconds. You will see the clear sensor's screen.   
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 5cm, width = 7cm]{/home/siid/QA_Manual/images/124.png}
\end{figure}
\noindent \textbf{Step 12:} 
\begin{itemize}
 \item Look carefully for the sensor side whether it is P-side or N-side. Also, look for the strip number as well, whether it starts from the strip number 1, 2, 3 .... or not. \textbf{If not,} Carefully, rotate the sensor by 180$^{\circ }$.
\end{itemize}
\noindent \textbf{Step 13:} 
\begin{itemize}
 \item Go back to \textbf{Inspection}. If the sensor side is P-side or N-side, change the side in the option/s given on the screen accordingly.  
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 5cm, width = 7cm]{/home/siid/QA_Manual/images/123.png}
\end{figure}
\noindent \textbf{Step 14:} 
\begin{itemize}
\item For the calibration, click on the \textbf{Adjustment Help}
then adjust the sensor you have placed on the XY-stage in such a way so that the number X.XXXXX you see on the screen be \textbf{ zero upto two/three digit 0.000XXX.} 
\item After the above adjustment, look that alignment is parallel or not. 
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 6cm, width = 7cm]{/home/siid/QA_Manual/images/125.png}
\end{figure}
\noindent \textbf{Step 15:} 
\begin{itemize}
 \item After that go to the option given as \textbf{Motor}. Click on the the button with big crossed mark under Table Movement as shown in the figure below.  
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 6cm, width = 7cm]{/home/siid/QA_Manual/images/15.png}
\end{figure}
\noindent \textbf{Step 16:} 
\begin{itemize}
 \item Go back to the Inspection option and click on \textbf{Vacuum On} button. As soon as the vacuum will be on, it will hold the sensor to the XY-stage and you will see the blur sensor image. Again go back to the Motor option and click on \textbf{Auto Focus}. It will adjust the focus of the camera automatically. 
\end{itemize}
\noindent \textbf{Step 17:} 
\begin{itemize}
 \item Go back to Inspection. Click on the \textbf{calibration} button. It will start calibration. During the calibration, please \textbf{use the soft brush} to remove the dust objects from the sensor's surface in some cases \textbf{use Nitrogen gun} to remove dust, \textbf{if any.}
\end{itemize}
\noindent \textbf{Step 18:} 
\begin{itemize}
 \item After Calibration, Click on the option \textbf{Start Inspection}. It will automatically start inspecting the sensor's surface. Inspection time varies from 10 min. to 30 min. for one side of the sensor. It depends highly on the size of the sensor. for example: For 6$\times$12 size, it takes nearly 30 min. for the scanning one side of the sensor.  
\end{itemize}
\begin{figure}[h!]\centering
\includegraphics[height = 5cm, width = 7cm]{/home/siid/QA_Manual/images/7.png}
\end{figure}
\noindent \textbf{Step 19:} 
\begin{itemize}
 \item Once, the inspection is done. We have to perform Warp measurement. 
 \item To perform the warp measurement click on \textbf{warp measurement} button. 
 \item By \textbf{default the Height value} is 60000. Change it according to the sensor size as listed below. \\
\textbf{ 6$\times$2 = 20000\\
 6$\times$4 = 40000\\
 6$\times$6 = 60000\\
 6$\times$12 = 120000}\\
 Step size can also be change according to your wish. But, at the moment we are performing the warp measurement with the step size 10000. So, do not change it.
 \item Warp measurement also takes some time depending upon the size of the sensor. For example: For 6$\times$12 size sensor, it takes 15 min.\\ 
 Optical inspection for one side of the sensor is done. 
\end{itemize}
\noindent \textbf{Step 20:} 
\begin{itemize}
 \item  Take another vacuum paper and change the side of the sensor and place it on XY-stage again. 
\end{itemize}
\noindent \textbf{Step 21:} 
\begin{itemize}
 \item To perform the optical inspection for other side please follow from the step number 13 again. 
\end{itemize}


\chapter{Data Analysis}
The warp height of the sensor helps us to understand many important properties of the sensor such as surface geometry.
Before the sensor go in the final detector module, it has to be bonded to the microcables and Front End Electronics to tap the signal produced after the particle interaction.\\[3mm]
If we don't have the proper knowledge about the warp height or surface geometry of the sensor, it could
makes it  difficult while making the bond between the sensor's strips and microcables. During the bonding
process, the vacuum is used to hold the sensor in the position. If we do not have proper information about
the warp height, it might happen that some bonds between the strips and microcable gets broken due to
the surface force feels by the sensor when we release it from the vacuum after the bonding process.\\[3mm]
\noindent Furthermore, The warp height measurement is important during the electrical measurement where we use the needles while testing the electrical characterization of the sensors which includes I-V characteristics, strip by strip measurement for the leakage current or capacitance, leakage current, C-V characteristics etc. \\[3mm]
As can be seen from the figure \ref{fig:warp} the warp height of the sensor which we have recently received from the Hamamatsu is plotted. The X and Y-axis is the size of the sensor while the measured height is on the Z-axis after the fitting.\\[3mm]
\begin{figure}[t!]\centering
\includegraphics[height = 9cm, width = 11cm]{/home/siid/QA_Manual/images/P_side9284.png}
\includegraphics[height = 9cm, width = 11cm]{/home/siid/QA_Manual/images/N_side9284.png}
\caption{Warp height measurement of the CBM06H12 sensor received from Hamamtsu.}
\label{fig:warp}
\end{figure}
\noindent We have fitted the data using the plane equation \ref{eq:plane}
\begin{equation}\label{eq:plane}
  D = Ax + By + Cz
\end{equation}
In the equation \ref{eq:plane}, x, y are the size of the sensor and z is the measured data value. A, B, C and D are the unknown parameter which can be obtained from the fit. After that, the value of the D can be subtracted from the height profile of the sensor obtained during the measurement enable us to get the real warp height of the sensor.\\[3mm]
\noindent The autofocus play a key role during the measurement of the height profile. The autofocus value with a good precision value allows us to measure height maps extracted from differential measurements of autofocus values at different points of the sensor under test.\cite{thesis} The autofocus value was performed for different heights. The coefficient value obtained per micrometre steps is k = 2.2333. The value corresponds to the focus motor stage which allows us to convert the height profile to the real-world measurement. The detailed information about the autofocus motor stage performance vs different object height can be found in the reference.\cite{thesis}













\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{9}
\bibitem{cbm}{Technical Design Report for the CBM Silicon Tracking System, 2013.}

\bibitem{thesis}{Evgeny Larvik, Ph.D Thesis, Development of quality assurance procedures and methods for the CBM Silicon Tracking System, Uni. T\"{u}bingen, 2017.} 

\bibitem{labview}{LabView, National Instruments \url{https://www.ni.com/de-de/shop/labview.html}.}
 
 
 
 
 
 
 
 
 
\end{thebibliography}





\end{document}

